#app
APP_NAME=ExpenseTracker
ENV=dev
SECRET_KEY= 493d1796f42ae10fa5f406c8d8e6b82906028b246ac2ed9af2654bd68613f58e
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

#db
POSTGRES_USER= postgres
POSTGRES_PASSWORD= ridha6056
POSTGRES_DB= expense_tracker
DATABASE_URL=postgresql+asyncpg://postgres:ridha6056@localhost:5432/expense_tracker

#cors
BACKEND_CORS_ORIGINS=*

#EXTERNAL API CURRENCY
CURRENCY_API_BASE=
BASE_CURRENCY=INR
